# nexus-cleaner

./: .gitignore  README.md
nexus-cleaner-common/: pom.xml
nexus-cleaner-common/src/main/java/com/github/eciuca/tools/nexuscleaner/domain/: Artifact.java  ArtifactMetadata.java
nexus-cleaner-common/src/main/java/com/github/eciuca/tools/nexuscleaner/xml/: ParseUtil.java  SaxHandler.java
nexus-cleaner-modules/: pom.xml
nexus-cleaner-rest/: pom.xml
nexus-cleaner-rest/src/main/java/com/github/eciuca/tools/nexuscleaner/: ArtifactMetadataManager.java
nexus-cleaner-rest/src/main/java/com/github/eciuca/tools/nexuscleaner/app/: NexusCleanerService.java
nexus-cleaner-rest/src/main/java/com/github/eciuca/tools/nexuscleaner/config/: NexusCleanerConfiguration.java  NexusConfiguration.java
nexus-cleaner-rest/src/main/java/com/github/eciuca/tools/nexuscleaner/domain/: ArtifactMetadataManager.java
nexus-cleaner-rest/src/main/java/com/github/eciuca/tools/nexuscleaner/handlers/: LocalConfigurationStartCleanupHandler.java  RequestBodyStartCleanupHandler.java  StartCleanupHandler.java  UpdateMetadataHandler.java
nexus-cleaner-rest/src/main/java/com/github/eciuca/tools/nexuscleaner/modules/: NexusCleanerModule.java
nexus-cleaner-rest/src/main/java/com/github/eciuca/tools/nexuscleaner/util/: NexusUtil.java
nexus-cleaner-rest/src/main/java/com/github/eciuca/tools/nexuscleaner/verticles/: ComputeVersionsToDeleteVerticle.java  EntryVerticle.java  GetArtifactVersionsFromNexus.java
nexus-cleaner-rest/src/main/resources/: nexus-cleaner-local.yml
nexus-cleaner-rest/src/test/java/com/github/eciuca/tools/nexuscleaner/app/: ArtifactMetadataManagerTest.java  ArtifactMetadataTest.java  NexusCleanerTest.java  NexusTestVerticle.java
nexus-cleaner-rest/src/test/resources/: maintained-artifacts.json  metadata-artifacts.json  metadata.xml  test-artifact1-acceptance.nc.json  test-artifact1-production.nc.json
